# 2018DDDMappings

./: .gitignore  EFCore2AndDDD.sln  README.md
console/: Program.cs  console.csproj
data/: Class1.cs  TeamContext.cs  data.csproj
data/Migrations/: 20180127012436_init.Designer.cs  20180127012436_init.cs  20180127013622_immutableTeamName.Designer.cs  20180127013622_immutableTeamName.cs  20180127020044_encapsulatedPlayers.Designer.cs  20180127020044_encapsulatedPlayers.cs  20180127220652_personfullname.Designer.cs  20180127220652_personfullname.cs  20180127230825_manytomanymanagerteam.Designer.cs  20180127230825_manytomanymanagerteam.cs  20180129220603_managerCurrentTeamIdToGuid.Designer.cs  20180129220603_managerCurrentTeamIdToGuid.cs  20180129224015_onetooneprivate.Designer.cs  20180129224015_onetooneprivate.cs  TeamContextModelSnapshot.cs
domain/: Manager.cs  ManagerTeamHistory.cs  Owner.cs  Person.cs  Player.cs  UniformColors.cs  domain.csproj  team.cs
sharedkernel/: PersonFullName.cs  ValueObject.cs
test/: DomainClassTests.cs  EFCoreInMemoryTests.cs  EFCoreSQLiteTests.cs  UnitTest1.cs  ValueObjectUnitTests.cs  test.csproj
