<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
 
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.1.0-rc1-final" />
    </ItemGroup>
   
   <ItemGroup>

  <ProjectReference Include="..\domain\domain.csproj" />
  </ItemGroup>

</Project>
