<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design"
                      Version="2.1.*"
                      PrivateAssets="All" />
  </ItemGroup>
  
  <ItemGroup>
  <ProjectReference Include="..\data\data.csproj" />
</ItemGroup>
</Project>